<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pessoal</title>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            margin-bottom: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: rgb(114, 114, 212);
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid rgb(3, 3, 3);
        }
    </style>
</head>
<body class="container mt-4">
    <h1 class="text-center">Currículo Pessoal</h1>
   
    <nav class="d-flex justify-content-center mb-4">
        <a class="btn btn-primary me-2" href="identificacao.html" target="main">Identificação</a>
        <a class="btn btn-primary me-2" href="formacao.html" target="main">Formação</a>
        <a class="btn btn-primary me-2" href="experiencia.html" target="main">Experiência Profissional</a>
        <a class="btn btn-primary me-2" href="hobbies.html" target="main">Hobbies</a>
        <a class="btn btn-primary" href="formulario.html" target="main">Formulário</a>
    </nav>
    
    <iframe src="identificacao.html" name="main" class="border rounded"></iframe>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>