<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiência Profissional</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2 class="text-center">Experiência Profissional</h2> 
    <ul class="list-group">
        <li class="list-group-item"><strong>Empresa:</strong> IBGE</li>
        <li class="list-group-item"><strong>Cargo:</strong> Recenseador</li>
        <li class="list-group-item"><strong>Período:</strong> 2022</li>
    </ul>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>