<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h2 class="text-center">Formação Acadêmica</h2>
    <ul class="list-group mb-4">
        <li class="list-group-item"><strong>Curso:</strong> Análise e Desenvolvimento de Sistemas</li>
        <li class="list-group-item"><strong>Instituição:</strong> Faculdade Senac</li>
        <li class="list-group-item"><strong>Ano de conclusão:</strong> 2026</li>
    </ul>

    <h2 class="text-center">Cursos Realizados</h2>
    <ul class="list-group">
        <li class="list-group-item">SQL, Power BI, Pandas, NumPy, Aprendizagem do Scikit - Udemy Python (2024)</li>
        <li class="list-group-item">Italiano - Fluency Academy (2024)</li>
        <li class="list-group-item">Jornada Python - Hashtag (2024)</li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>