<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        img {
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body class="container mt-4">
    <h2 class="text-center mb-4">Identificação</h2>
    <div class="text-center mb-4">
        <img src="sua-imagem.jpg" alt="Minha foto" class="img-fluid mb-3">
    </div>
    <ul class="list-group">
        <li class="list-group-item"><strong>Nome:</strong> Maísa Letícia Portela da Silva</li>
        <li class="list-group-item"><strong>Email:</strong> maisaleticia222@hotmail.com</li>
        <li class="list-group-item"><strong>Telefone:</strong> (81) 99598-9907.</li>
        <li class="list-group-item"><strong>Endereço:</strong> Rua Gratuliano Glásner, 6 , Bairro Cordeiro, Recife-PE.</li>
        <li class="list-group-item"><strong>CPF:</strong> 400.289.224-19</li>
        <li class="list-group-item"><strong>Data de Nascimento:</strong> 19/03/2002.</li>
        <li class="list-group-item"><strong>Nacionalidade:</strong> Brasileira.</li>
    </ul>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>